# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# Customized prompt
export PS1='\e[1;31m[ \e[1;33m\u\e[1;31m || \e[1;33m\h\e[1;31m || \e[1;32m\w\e[1;31m ]\n$ '
trap '[[ -t 1 ]] && tput sgr0' DEBUG

export GOPATH="$HOME/go"
export GOBIN="$GOPATH/bin"

export HISTCONTROL=ignoreboth:erasedups
export HISTIGNORE='cd*:clear:mpc*:mplayer*:rm*:task*'
export HISTSIZE=10000
export HISTTIMEFORMAT="%F %T - "

export LIBVIRT_DEFAULT_URI=qemu:///system

export VAGRANT_DEFAULT_PROVIDER=libvirt

PATH="$PATH:$HOME/go/bin"

function welcomeBash () {
  echo "Welcome to Bash intro!"
}
